<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BeeScreens - Renderer</title>
  <meta name="description" content="BeeScreens renderer">
  <meta name="author" content="BeeScreens">
</head>

<body>
  <canvas id="canvas"></canvas>

  <script src="js/peer.min.js"></script>
  <script src="js/fabric.min.js"></script>
  <script src="js/helpers.js"></script>
</body>
</html>